######################################################### 
jdbc.driverClass=com.mysql.jdbc.Driver

# Database URL
jdbc.url=jdbc:mysql://192.168.0.33:3306/weibo_climb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true

# Database login information
jdbc.username=mosh
jdbc.password=h@j*y$&$

jdbc.autoCommitOnClose=true
#image save path 
room.image.path=/image/room/
food.image.path=/image/food/

# CHECK-WARNING.
mail.server.host=smtp.qiye.163.com
mail.server.port=25
mail.server.user=lirenjuan@shiqutech.com
mail.server.pwd=xiaozhen881120
mail.server.from=lirenjuan@shiqutech.com
mail.server.to=lirenjuan@shiqutech.com;guowenbin@social-touch.com;lipeng@shiqutech.com
mail.server.title=cookie check warning
