######################################################### 
jdbc.driverClass=com.mysql.jdbc.Driver

# Database URL
#jdbc.url=jdbc:mysql://172.16.0.66:3306/weibo_climb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.url=jdbc:mysql://192.168.0.33:3306/weibo_climb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true

# Database login information
jdbc.username=mosh
jdbc.password=h@j*y$&$

jdbc.autoCommitOnClose=true

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.minPoolSize=30
cpool.maxPoolSize=60

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=25200

cpool.idleConnectionTestPeriod=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5


cookie.sina.login.url.pre=http\://login.sina.com.cn/sso/prelogin.php?entry\=weibo&callback\=sinaSSOController.preloginCallBack&su\=Z3V5dWV0ZnRiJTQwMTYzLmNvbQ%3D%3D&rsakt\=mod&checkpin\=1&client\=ssologin.js(v1.4.5)&_\=

cookie.sina.login.url.login=http\://login.sina.com.cn/sso/login.php?client\=ssologin.js(v1.4.5)

cookie.sina.login.url.ajaxUrl=http\://weibo.com/ajaxlogin.php?framelogin\=1&callback\=parent.sinaSSOController.feedBackUrlCallBack&sudaref\=weibo.com

cookie.sina.sso.shell=/home/mosh/java/dataplatform/cookieCenter/shell/ssologin.sh

cookie.sina.proxy.ip.enable=N
cookie.sina.proxy.ip.address=localhost
cookie.sina.proxy.ip.port=80

cookie.sina.login.number=1

# Warning
cookie.sina.login.warning.username=juan308920588@126.com
cookie.sina.login.warning.password=juanjuan881120


#--------add  start-------
#check sinaUser  for Warning 
cookie.sina.checkWarning.login.username=lixg0817@sina.com
cookie.sina.checkWarning.login.password=li123456
#Check 
cookie.sina.check.checktimes=60
cookie.sina.check.falitimes=20
cookie.sina.check.logintimeout=14400000
cookie.sina.check.eachCheckPages=5
cookie.sina.check.minSuccess=3
#check url
cookie.sina.check.baseurl=http\://weibo.com/u/
cookie.sina.check.checkurl1=http\://weibo.com/p/1035051197161814/home?from\=page_103505
cookie.sina.check.checkurl2=http\://weibo.com/p/1035051197161814/weibo?from\=page_103505
cookie.sina.check.checkurl3=http\://weibo.com/p/1035051197161814/like?from\=page_103505
cookie.sina.check.checkurl4=http\://weibo.com/p/1035051197161814/follow?relate\=fans&from\=103505&wvr\=5&mod\=headfans
cookie.sina.check.checkurl5=http\://weibo.com/p/1035051197161814/follow?from\=page_103505&wvr\=5&mod\=headfollow
#------add  end-----

# CHECK-WARNING.
mail.server.host=smtp.qiye.163.com
mail.server.port=25
mail.server.user=lirenjuan@shiqutech.com
mail.server.pwd=xiaozhen881120
mail.server.from=lirenjuan@shiqutech.com
mail.server.to=lirenjuan@shiqutech.com;guowenbin@social-touch.com;lipeng@shiqutech.com
mail.server.title=cookie check warning

send.message.phone=13910151440,18600601240

honeybeeapi.thrift.server.ip=192.168.0.21
honeybeeapi.thrift.server.port=8111
sina.check.uid=1197161814
sina.check.statuscharId=A5Tt2qBoP
sina.check.statusId=3614048606340295